DBURL = "mongodb+srv://ErRajeev:Rajeevoo7@rajeev.wopoaet.mongodb.net/shopping?retryWrites=true&w=majority"
PORT = "5000" 
AdminEmail = "er.rajeev.mca@gmail.com"
AdminPassword = "tpxwssmhvkuexuqx"

KEY_ID = "rzp_test_jq6ngtwXE6BeH0"
KEY_SECRET = "FZpFs1GRpkCTRiDcBBLh9lUK"